.case_page
  .header
    position: relative
    height: calc(100vh - 89px)
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    @media (max-width: 1199px)
      height: calc(100vh - 81px)
    @media (max-width: 767px)
      height: calc(100vh - 56px)
    .inner
      position: relative
      z-index: 2
      text-align: center
      max-width: 660px
      padding: 0 15px
      h1
        color: #ffffff
        line-height: 1.2
        letter-spacing: 1px
        margin: 0
      .link
        display: inline-block
        margin-top: 16px
        a
          color: #ffffff
          box-shadow: inset 0 0 0 #ffffff00, 0 1px 0 #ffffff66
          &:hover
            box-shadow: inset 0 0 0 #ffffff, 0 2px 0 #ffffff
      .description
        margin-top: 45px
        color: #ffffff
      .tag_list
        margin-top: 19px
        span
          font-weight: bold
          color: #ffffff
          margin: 5px 10px
          line-height: 1.5
          display: inline-block
    &.react-parallax
      img
        min-width: 100%!important
        min-height: 100%!important
        display: block
        width: auto!important
    .background
      position: absolute!important
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 0
      background-size: cover
      background-position: center

  .about
    padding: 120px 0
    h2
      font-size: 34px
      line-height: 1.18
      letter-spacing: 0.25px
    p
      font-size: 16px
      line-height: 1.5
    & + *
      height: 320px
    .icon
      position: relative
      padding-left: 48px
      img