$animation-speed: 0.25s

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 5
  background-color: #fff
  padding: 25px 0
  transition: all $animation-speed ease-in-out
  backface-visibility: hidden
  @media (max-width: 992px)
    padding: 21px 0
  @media (max-width: 767px)
    padding: 16px 0
  & > div
    padding: 0 35px 0 50px
    @media (max-width: 1200px)
      padding: 0 0 0 15px
  .header-container
    width: 100%
    display: flex
    .logo
      position: relative
      display: flex
      flex-wrap: wrap
      align-items: center
      transition: all $animation-speed ease-in-out
      backface-visibility: hidden
      text-decoration: none
      &_image
        display: flex
        flex-wrap: wrap
        align-items: center
        width: 330px
        @media (max-width: 992px)
          width: 204px
        img
          width: 100%
          margin-top: -7px
          @media (max-width: 992px)
            margin-top: -4px
      &_description
        display: block
        margin-left: 24px
        font-size: 16px
        line-height: 1
        color: #252525
        @media (max-width: 992px)
          display: none
    .contacts
      display: flex
      flex-wrap: wrap
      margin-left: auto
      @media (max-width: 768px)
        display: none
      .tel,
      .time
        width: 100%
        text-align: right
      .tel
        font-size: 16px
        line-height: 1.5
        color: #252525
      .time
        line-height: 1.33
        letter-spacing: 0.4px
        font-size: 12px
        color: #444444
    .mobile_menu__button
      padding: 4px 15px 4px 20px
      display: none
      overflow: hidden
      @media (max-width: 768px)
        margin-left: auto
      @media (max-width: 1200px)
        display: flex
        align-items: center
      &__icon
        width: 35px
        height: 16px
        position: relative
        cursor: pointer
        transition: all $animation-speed ease-in-out
        div
          height: 2px
          background-color: #252525
          position: absolute
          transition: all $animation-speed ease-in-out
          & + div
            margin-top: 5px
          &:nth-child(1)
            top: 0
            right: 0
            left: initial
            width: 85%
          &:nth-child(2)
            top: 50%
            right: 0
            left: initial
            margin-top: -1px
            width: 100%
          &:nth-child(3)
            bottom: 0
            right: 0
            left: initial
            width: 85%
        @media (min-width: 991px)
          &:hover
            div
              &:nth-child(1)
                width: 100%
              &:nth-child(2)
                width: 85%
              &:nth-child(3)
                width: 100%
      &.open
        .mobile_menu__button__icon
          transform: rotate(90deg)
          div
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3)
              width: 100%
            //  margin: 0
            //&:nth-child(1),
            //&:nth-child(2)
            //  top: 50%
            //  transform: rotate(45deg)
            &:nth-child(1)
              transform: translate3d(0, 8px, 0) rotate(45deg)
            &:nth-child(2)
              transform: translate3d(0, 0, 0)
              opacity: 0
            &:nth-child(3)
              transform: translate3d(0, -6px, 0) rotate(-45deg)
        @media (min-width: 991px)
          &:hover
            .mobile_menu__button__icon
              transform: rotate(0deg) scale(0.8)

.left-bar
  position: fixed
  left: 0
  top: 0
  bottom: 0
  background-color: #fff
  z-index: 4
  width: 50px
  .menu__button
    padding: 4px 18px
    display: flex
    align-items: center
    position: absolute
    top: 50%
    left: 15px
    cursor: pointer
    &__icon
      width: 35px
      height: 16px
      position: relative
      cursor: pointer
      transition: all $animation-speed ease-in-out
      div
        height: 2px
        background-color: #252525
        position: absolute
        transition: all $animation-speed ease-in-out
        & + div
          margin-top: 5px
        &:nth-child(1)
          top: 0
          right: 0
          left: initial
          width: 85%
        &:nth-child(2)
          top: 50%
          right: 0
          left: initial
          margin-top: -1px
          width: 100%
        &:nth-child(3)
          bottom: 0
          right: 0
          left: initial
          width: 85%
      @media (min-width: 991px)
        &:hover
          div
            &:nth-child(1)
              width: 100%
            &:nth-child(2)
              width: 85%
            &:nth-child(3)
              width: 100%
    .text
      transition: all $animation-speed ease-in-out
      cursor: pointer
      span
        display: block
        line-height: 1
        right: -32px
        font-size: 14px
        position: absolute
        transform: translate(-50%, -50%) rotate(-90deg)
        text-align: center
    &.open
      .menu__button__icon
        transform: rotate(90deg)
        div
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3)
            width: 100%
          &:nth-child(1)
            transform: translate3d(0, 8px, 0) rotate(45deg)
          &:nth-child(2)
            transform: translate3d(0, 0, 0)
            opacity: 0
          &:nth-child(3)
            transform: translate3d(0, -6px, 0) rotate(-45deg)
      .text
        opacity: 0
      @media (min-width: 991px)
        &:hover
          .menu__button__icon
            transform: rotate(0deg)
